<?xml version="1.0"?>
<layout version="0.1.0">
    <default translate="label" module="page">
        <reference name="head">
                <action method="addItem"><type>skin_css</type><name>css/custom.css</name><params/></action>
        </reference>
    </default>
</layout>


<customer_account>
        <!-- Mage_Sales -->
        <reference name="customer_account_navigation">
            <action method="addLink" translate="label" module="sales"><name>orders</name><path>sales/order/history/</path><label>My Orders</label></action>
        </reference>
        <reference name="left">
            <block type="sales/reorder_sidebar" name="sale.reorder.sidebar" as="reorder" template="sales/reorder/sidebar.phtml"/>
        </reference>

    </customer_account>